GOOGLE_CLIENT_ID=347068099122-boh8a2r6n0k4t3me2v8pt1l1a4ln0ulh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
COOKIE_ENCRYPTION_KEY=supersecret-key
KAKAO_CLIENT_ID=986ebc9cbed8f19e79a3f4415d7d9cb7